{
  "name": "Weather-Journal-App",
  "version": "1.0.0",
  "description": "Interesting Weather App that you can use to know the weather for any city in the world at any time\r ### It has perfect and responsive views in laptop, mobile and tablet.\r | Mobile        | Ipad           | laptop  |\r | ------------- |:-------------:| -----:|\r |![](https://github.com/zainabelsayed/Weather-Journal-App/blob/master/website/images/mobile.png)|![](https://github.com/zainabelsayed/Weather-Journal-App/blob/master/website/images/ipad.png)|![](https://github.com/zainabelsayed/Weather-Journal-App/blob/master/website/images/laptop.png)\r ## How it works\r type the city name or the zip code this hit the Generate button and then you will have a card with the city's weather information\r ## this app built with Express.js, openWeatherMap API, AJAX, JavaScript, HTML5, CSS3 and it's made by <a href=\"https://www.linkedin.com/in/zainab-elsayed-24858016b/\">Me!</a>",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zainabelsayed/Weather-Journal-App.git"
  },
  "keywords": [],
  "author": "zainab-elsayed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zainabelsayed/Weather-Journal-App/issues"
  },
  "homepage": "https://github.com/zainabelsayed/Weather-Journal-App#readme"
}
